{
  "name": "agent-gate-mcp",
  "version": "1.0.0",
  "description": "",
  "imports": {
    "#pf": "./lib/policyFramework.js",
    "#cert": "./lib/certificateHtml.js",
    "#audit": "./lib/auditTrail.js"
  },
  "scripts": {
    "build": "prisma generate && rm -rf dist && tsc && node scripts/ensure-public-output.mjs",
    "start": "node dist/stdio-mcp.js",
    "dev": "tsx src/stdio-mcp.ts",
    "test": "node --test lib/networkCallRules.test.js",
    "postinstall": "prisma generate",
    "smoke:mcp": "node scripts/mcp-ci-smoke.mjs",
    "db:migrate:sql": "echo \"Apply migrations/001_ambit_decision_logs.sql to your Neon DB\"",
    "db:seed:rules-library": "node scripts/seed-rules-library.mjs",
    "dashboard:dev": "npm --prefix dashboard run dev",
    "dashboard:build": "npm --prefix dashboard run build"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@babel/parser": "^7.29.2",
    "@babel/traverse": "^7.29.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@pinecone-database/pinecone": "^5.1.2",
    "@prisma/client": "^6.19.0",
    "@vercel/blob": "^2.3.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "prisma": "^6.19.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
